<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="9ad6dcac-ccf8-3ecd-a2a0-95ca77d28e39">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="test_enhanced_modules.vcxproj"/>
		<BuildDependency Project="verify_enhancements.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Id="9dff7bbe-d2ec-3055-a6d0-5da443c34977"/>
	<Project Path="test_enhanced_modules.vcxproj" Id="36b4c8d0-cb81-3c70-8575-f6bb22818674">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="verify_enhancements.vcxproj" Id="906dc8e7-cbeb-31c4-84c8-1409adc6b418">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
